<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Visa</title>

	<link rel="stylesheet" href="build/css/app.css" />
	<link rel="stylesheet" href="src/styles/bootstrap.min.css" />
	<link rel="stylesheet" href="src/styles/font-awesome-4.6.3/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<script src="src/styles/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="src/js/bootstrap.min.js"></script>

</head>

<body>
<section class="header-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-2 col-xs-offset-1 logo">
			</div>
			<div class="col-lg-2 is-top-35">
				<h5 class="is-font-OpenSansBold is-bold">Визовый центр visavisa.by в Минске.</h5>
				<h5 class="is-font-OpenSansBold is-bold">Оформление виз за границу “под ключ”</h5>
			</div>
			<div class="col-lg-5 is-top-25 is-no-padding" align="right">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 is-no-padding">
							<button class="btn-blue is-bold is-font-OpenSansBold is-button-shadow is-hover-dark">Закажите звонок</button>
							<button class="btn-dark is-bold is-font-OpenSansBold is-button-shadow is-hover-dark">Заполните анкету на визу</button>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 is-no-padding">
							<h5 class=""><i class="fa fa-clock-o is-blue" aria-hidden="true"></i> пн-пт:<span class="is-bold"> с 9:00 до 19.00</span> сб <span class="is-bold"> с 10:00 до 18.00</span></h5>
							<h5>
								<i class="fa fa-phone-square is-blue is-margin-right-3" aria-hidden="true"></i>
								+375 (29/33)<span class="is-bold"> 646-55-88</span> (mts / velcom)</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="menu-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-6 col-xs-offset-1">
				<ul class="main-menu">
					<li class="first is-font-OpenSansBold "><a href="#" class="is-color-black is-bold">Главная</a></li>
					<li class="is-font-OpenSansBold"><a href="#" class="is-color-black is-bold">О компании</a></li>
					<li class="is-font-OpenSansBold"><a href="#" class="is-color-black is-bold">Оплата</a></li>
					<li class="is-font-OpenSansBold"><a href="#" class="is-color-black is-bold">Новости</a></li>
					<li class="is-font-OpenSansBold"><a href="#" class="is-color-black is-bold">Отзывы</a></li>
					<li class="is-font-OpenSansBold"><a href="#" class="is-color-black is-bold">Контакты</a></li>
					<li class="is-font-OpenSansBold"><a href="#" class="is-color-black is-bold">Полезная информация</a></li>
				</ul>
			</div>
			<div class="col-xs-3 is-no-padding" align="right">
				<button class="btn-white is-search-icon"><i class="fa fa-search is-bold" aria-hidden="true"></i></button>
				<input type="text" class="search-field" placeholder="Введите ваш запрос...">
				<button class="btn-blue is-hover-dark">Поиск</button>
			</div>
		</div>
	</div>
</section>
<section class="slider-section">
	<ul class="slides">
		<input type="radio" name="radio-btn" id="img-1" checked />
		<li class="slide-container">
			<div class="slide">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-6 col-xs-offset-2 is-margin-top-100">
							<h3 class="is-color-white is-font-OpenSansBold is-bold ">ОТКРОЕМВИЗУ СРОКОМ ДО 5 ЛЕТ В ЛЮБУЮ ИЗ 28 СТРАН</h3>
							<h3 class="is-color-white is-upper-case is-font-OpenSansBold is-bold">"под ключ" и в кратчайшие сроки</h3>
							<button class="btn-blue is-padding-20-20 is-color-white is-margin-top-50 is-font-OpenSansBold is-hover-dark"><span class="is-padding-right-10">Узнайте условия получения визы</span> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </button>
						</div>
					</div>
				</div>

			</div>
		</li>

		<input type="radio" name="radio-btn" id="img-2" />
		<li class="slide-container">
			<div class="slide">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-6 col-xs-offset-2 is-margin-top-100">
							<h3 class="is-color-white">ОТКРОЕМВИЗУ СРОКОМ ДО 5 ЛЕТ В ЛЮБУЮ ИЗ 28 СТРАН</h3>
							<h3 class="is-color-white is-upper-case">"под ключ" и в кратчайшие сроки</h3>
							<button class="btn-blue is-color-white is-margin-top-50 is-hover-dark">Узнайте условия получения визы <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
		<li class="nav-dots">
			<label for="img-1" class="nav-dot" id="img-dot-1"></label>
			<label for="img-2" class="nav-dot" id="img-dot-2"></label>
		</li>
		</div>
		</div>
		</div>

		</div>

		</li>
	</ul>


</section>
<section class="menu-middle-section is-margin-top-minus-40">
	<div class="container-fluid is-no-padding">
		<div class="row">
			<div class="col-lg-12 is-no-padding" align="center">
				<div class="btn-group tester is-border-radius-zero is-shadow" role="group">
					<button type="button" class="btn btn-default is-border-radius-zero middle-menu-btn is-blue-1 is-no-border is-color-white is-hover-dark">
						<i class="fa fa-chevron-circle-up fa-2x is-padding-bottom-5" aria-hidden="true"></i><br />
						<span class="is-bold is-font-OpenSansBold">Типы виз</span>
					</button>
					<button type="button" class="btn btn-default is-border-radius-zero middle-menu-btn is-blue-2 is-no-border is-color-white is-hover-dark">
						<i class="fa fa-chevron-circle-up fa-2x is-padding-bottom-5" aria-hidden="true"></i><br />
						<span class="is-bold is-font-OpenSansBold">Шенген визы</span>
					</button>
					<button type="button" class="btn btn-default is-border-radius-zero middle-menu-btn is-blue-2 is-no-border is-color-white is-hover-dark">
						<i class="fa fa-chevron-circle-up fa-2x is-padding-bottom-5" aria-hidden="true"></i><br />
						<span class="is-bold is-font-OpenSansBold">Визы в страны Азии</span>
					</button>
					<button type="button" class="btn btn-default is-border-radius-zero middle-menu-btn is-blue-2 is-no-border is-color-white is-hover-dark">
						<i class="fa fa-chevron-circle-up fa-2x is-padding-bottom-5" aria-hidden="true"></i><br />
						<span class="is-bold is-font-OpenSansBold">Визы в другие страны</span>
					</button>
					<button type="button" class="btn btn-default is-border-radius-zero middle-menu-btn is-blue-3 is-no-border is-color-white is-hover-dark">
						<i class="fa fa-chevron-circle-up fa-2x is-padding-bottom-5" aria-hidden="true"></i><br />
						<span class="is-bold is-font-OpenSansBold">Другие услуги</span>
					</button>
					<button type="button" class="btn btn-default is-border-radius-zero middle-menu-btn is-blue-4 is-no-border is-color-white is-hover-dark">
						<i class="fa fa-chevron-circle-up fa-2x is-padding-bottom-5" aria-hidden="true"></i><br />
						<span class="is-bold is-font-OpenSansBold">ПМЖ в Польше и Карта Поляка</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="services-section is-margin-top-50 is-margin-bottom-50">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-2">
				<h3 class="is-bold is-margin-bottom-15 is-font-Designosaur ">Наши услуги для желающих выехать за границу</h3>
			</div>
		</div>
		<div class="row" align="center">
			<div class="col-xs-3 col-xs-offset-2">
				<div class="well is-no-border is-no-padding is-border-radius-zero is-height-450 is-shadow" align="left">
					<img class="img_b1_1 is-full-width" src="src/img/B1_pic1.jpg">
					<h5 class="is-bold is-padding-side-30">Помощ в открытии визы</h5>
					<h5 class="is-padding-side-30 is-padding-top-10"><a href="#">Шенген визы (в любую страну Евросоюза)</a></h5>
					<hr class="is-width-82">
					<h5 class="is-padding-side-30"><a href="#">Визы в страны Азии (Таиланд, Китай, Индия, Сингапур)</a></h5>
					<hr class="is-width-82">
					<h5 class="is-padding-side-30 is-padding-bottom-15"><a href="#">Визы в другие страны (США, Великобритания,Ирландия, Австралия</a></h5>
				</div>
			</div>
			<div class="col-xs-3">
				<div class="well is-no-border is-no-padding is-border-radius-zero is-height-450 is-shadow" align="left">
					<img class="img_b1_1 is-full-width" src="src/img/B1_pic2.jpg">
					<h5 class="is-bold is-padding-side-30">Другие услуги</h5>
					<h5 class="is-padding-side-30 is-padding-top-10"><a href="#">Медицинская страховка для выезжающих за границу</a></h5>
					<hr class="is-width-82">
					<h5 class="is-padding-side-30"><a href="#">Фото для визы и страховки </a></h5>
					<hr class="is-width-82">
					<h5 class="is-padding-side-30 is-padding-bottom-15"><a href="#">Оформление международной SIM-карты</a></h5>
				</div>
			</div>
			<div class="col-xs-3">
				<div class="well is-no-border is-no-padding is-border-radius-zero is-height-450 is-shadow" align="left">
					<img class="img_b1_1 is-full-width" src="src/img/B1_pic3.jpg">
					<h5 class="is-bold is-padding-side-30">ПМЖ в ПОльше и Карта Поляка</h5>
					<h5 class="is-padding-side-30 is-padding-top-10"><a href="#">Помощь в получении карты поляка </a></h5>
					<hr class="is-width-82">
					<h5 class="is-padding-side-30 is-padding-bottom-15"><a href="#">Помощь в получении карты побыту</a></h5>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="need-help-section is-bg-light-grey is-padding-bottom-30">
	<div class="container-fluid">
		<div class="row is-border-radius-zero">
			<div class="col-xs-4 col-xs-offset-2">
				<h3 class="is-bold is-bold">He знаете какая виза вам нужна?</h3>
				<h4 class="is-bold is-bold">Заполните форму и мы поможем Вам подобрать нужный тип визы под Ваши потребности </h4>
			</div>
			<div class="col-xs-4 col-xs-offset-2">
				<img src="src/img/B2_pic.png">
			</div>
		</div>
		<div class="row ">
			<div class="col-xs-6 col-xs-offset-2 is-margin-top-minus-350" align="right">
				<div class="well is-height-400 is-shadow is-border-radius-zero">
	        <textarea placeholder="Коротко опишите для каких потребностей вам нужна виза" class="is-full-width is-border-radius-5 is-border-black-1 is-no-outline is-padding-left-10" rows="13"></textarea>
					<br />
					<input type="text" class="is-padding-left-10 is-color-grey is-width-50 is-height-40 is-margin-top-10 is-border-radius-5 is-border-black-1" placeholder="Введите Ваш номер телефона">
					<button class="btn-blue is-blue-1 is-width-50 is-margin-left-10 is-margin-top-10 is-hover-dark ">Подобрать тип визы <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
	</div>

</section>
<section class="why-us-section is-blue-bg">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-2 is-padding-bottom-30">
				<h3 class="is-color-white is-bold">Почему Вам стоит обратиться за открытием визы в наш визовый центр?</h3>
			</div>
		</div>
		<div class="row is-padding-bottom-15">
			<div class="col-xs-5 col-xs-offset-2">
				<img src="src/img/B3_ico.png" class="is-margin-bottom-10">
				<span class="is-color-white h4 is-margin-left-20 is-font-OpenSansLight">8 лет опыта работы</span>
			</div>
			<div class="col-xs-5 ">
				<img src="src/img/B3_ico.png" class="is-margin-bottom-10">
				<span class="is-color-white h4 is-margin-left-20 is-font-OpenSansLight">Фотографию для визы и страховки можно сделать прямо у нас в офисе</span>
			</div>
		</div>
		<div class="row is-padding-bottom-15">
			<div class="col-xs-5 col-xs-offset-2">
				<img src="src/img/B3_ico.png" class="is-margin-bottom-10">
				<span class="is-color-white h4 is-margin-left-20 is-font-OpenSansLight">Оформление более 20 000 виз</span>
			</div>
			<div class="col-xs-5 ">
				<img src="src/img/B3_ico.png" class="is-margin-bottom-10">
				<span class="is-color-white h4 is-margin-left-20 is-font-OpenSansLight">Бесплатное оформление виз для детей до 18 лет <i data-toggle="tooltip" data-placement="top" title="Дополнительная информация для клиента" class="fa fa-info-circle is-blue" aria-hidden="true"></i><a title="This is some information for our tooltip." class="tooltip">CSS3 Tooltip</a></span>
			</div>
		</div>
		<div class="row is-padding-bottom-15">
			<div class="col-xs-5 col-xs-offset-2">
				<img src="src/img/B3_ico.png" class="is-margin-bottom-10">
				<span class="is-color-white h4 is-margin-left-20 is-font-OpenSansLight">Возможность оплатить визу в рассрочку на три  месяца с помощью карты "Халва"</span>
			</div>
			<div class="col-xs-5 ">
				<img src="src/img/B3_ico.png" class="is-margin-bottom-10">
				<span class="is-color-white h4 is-margin-left-20 is-font-OpenSansLight">Наш офис расположен в центре города,  300 метров от станции метро "Якуба Коласа"</span>
			</div>
		</div>
		<div class="row is-padding-bottom-15">
			<div class="col-xs-5 col-xs-offset-2">
				<img src="src/img/B3_ico.png" class="is-margin-bottom-10">
				<span class="is-color-white h4 is-margin-left-20 is-font-OpenSansLight">Открытие визы не посещая посольство,  если сдавались отпечатки пальцев</span>
			</div>

		</div>
	</div>
</section>
<section class="timeline-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-2">
				<h3 class="is-bold">Как открыть визу с помощью visavisa.by?</h3>
			</div>
		</div>
			<div class="col-xs-offset-2 timeline">
				<button class="is-absolute is-round is-one is-button-shadow">1</button>
				<button class="is-absolute is-round is-two is-button-shadow">2</button>
				<button class="is-absolute is-round is-three is-button-shadow">3</button>
				<button class="is-absolute is-round is-four is-button-shadow">4</button>
				<button class="is-absolute is-round is-five is-button-shadow">5</button>
				<button class="is-absolute is-round is-six is-button-shadow">6</button>
		</div>
		<div class="row is-top-minus-1090">
			<div class="col-xs-8 col-xs-offset-3">
							<div class="row">
								<div class="col-xs-12">
									<div class="well is-white-bg is-border-radius-zero is-no-border is-first" align="center">
										<h4 class="is-bold is-padding-bottom-30"> Вы отправляете нам фото Вашего паспорта, либо оставляете заявку на оформление визы </h4>
										<h5 class="is-padding-bottom-15">Отправить фото паспорта Вы можете: <i data-toggle="tooltip" data-placement="top" title="Дополнительная информация для клиента" class="fa fa-info-circle is-blue is-font-20" aria-hidden="true"></i> </h5>
										<h5>- Нам в Вайбер: +377 (29/33) 646-55-88 (viber)</h5>
										<h5 class="is-padding-bottom-15">- Отправить через наш сайт</h5>
										<button class="btn-blue is-blue-1 is-color-white is-bold is-margin-bottom-15 is-min-width-330 is-hover-dark"><i class="fa fa-arrow-circle-right is-color-white" aria-hidden="true"></i>Отпарвить фото паспорта</button>
										<h5 class="is-padding-bottom-15">Либо заполните анкету на заполнение визы</h5>
										<button class="btn-dark is-color-white is-bold is-margin-bottom-15 is-min-width-330 is-hover-dark"><i class="fa fa-pencil-square-o is is-color-white" aria-hidden="true"></i> Заполните анкету</button>
										<h5>Так же Вы можете обратиться в наш офис по адресу: г. Минск, ул. Гикало, дом 5, офис 103</h5>
										<h5>По всем возникшим вопросам вы можете позвонить по телефону +375 (29) 646-55-88 (mts)</h5>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="well is-white-bg is-border-radius-zero is-no-border" align="center">
										<h3 class="is-bold is-margin-top-10 is-timeline-second"> Наш менеджер связывается с вами для уточнения деталей по документам</h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="well is-white-bg is-border-radius-zero is-no-border" align="center">
										<h3 class="is-bold is-margin-top-10 is-timeline-third">Мы подготавливаем документы </h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="well is-white-bg is-border-radius-zero is-no-border is-timeline-fourth" align="center">
										<h3 class="is-bold">Вы забираете готовый пакет документов и оплачиваете наши услуги </h3>
										<h5>Наличный, безналичный расчет, а так же по карте “Халва”</h5>
										<h5 class="is-margin-bottom-15">у нас в офисе г. Минск, ул. Гикало, дом 5, офис 103</h5>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="well is-white-bg is-border-radius-zero is-no-border" align="center">
										<h3 class="is-bold is-padding-bottom-15">Далее документы подаются в посольство либо в визовый центр лично </h3>
										<h5>Возможна безличная подача, если документы сдавались ранее</h5>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="well is-white-bg is-border-radius-zero is-no-border" align="center">
										<h3 class="is-bold is-padding-bottom-15">Вы забираете паспорт с готовой визой из посольства либо визового центра </h3>
									</div>
								</div>
							</div>
						</div>
		</div>
	</div>
</section>
<section class="discount-section is-blue-bg is-padding-bottom-15">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<h3 class="is-color-white is-margin-bottom-15">Система скидок visavisa.by</h3>
				<div class="well is-no-border is-border-radius-zero is-no-padding is-shadow">
					<div class="container-fluid is-no-padding">
						<div class="col-xs-3 is-no-padding">
							<img src="src/img/B5_pic.jpg" class="is-full-width is-height-250 tester">
						</div>
						<div class="col-xs-8 col-xs-offset-1">
							<h4 class="is-height-20"></h4>
							<h4 class=""> Приведи друга и получи скидку на любую нашу услугу до <span class="is-bold"> 10%</span></h4>
							<h4 class=""> Оставьте отзыв на нашем сайте и получите скидку <span class="is-bold"> 2 BYN</span></h4>
							<button class="btn-blue is-blue-1 is-color-white is-margin-bottom-15 is-min-width-330 is-hover-dark is-button-shadow"> Сэкономить 2 BYN</button>
							<h4 class=""> Заполните анкету на оформление визы и получите скидку на визу <span class="is-bold"> 5 BYN</span></h4>
							<button class="btn-dark is-color-white is-margin-bottom-15 is-min-width-330 is-hover-dark is-button-shadow"> Сэкономить 5 BYN</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="contact-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<h3 class="is-bold is-padding-bottom-15">Контакты</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<div class="well is-border-radius-zero is-white-bg is-shadow">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-6">
								<h5><i class="fa fa-location-arrow is-blue is-padding-right-10" aria-hidden="true"></i> г. Минск, ул. Гикало, дом 5, офис 103</h5>
								<h5><i class="fa fa-mobile is-blue is-padding-right-10" aria-hidden="true"></i> +375 (33) 646-55-88 (mts / viber)</h5>
								<h5><i class="fa fa-mobile is-blue is-padding-right-10" aria-hidden="true"></i> +375 (29) 646-55-99 (velcom)</h5>
							</div>
							<div class="col-xs-6 is-left-border-black">
								<h5><i class="fa fa-clock-o is-blue is-padding-right-10" aria-hidden="true"></i> пн-пт:<span class="is-bold"> с 9:00 до 19.00</span> сб <span class="is-bold"> с 10:00 до 18.00</span></h5>
								<h5><i class="fa fa-envelope is-blue is-padding-right-10" aria-hidden="true"></i> info.visavisa@gmail.com</h5>
								<h5><i class="fa fa-skype is-blue is-padding-right-10" aria-hidden="true"></i> visavisa.by</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.9594440839614!2d27.58787691617679!3d53.914696580102074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfa5e8e11b31%3A0x58b9d65efc137788!2z0YPQuy4g0JPQuNC60LDQu9C-IDUsINCc0LjQvdGB0LosINCR0LXQu9Cw0YDRg9GB0Yw!5e0!3m2!1sru!2sru!4v1476252191163"  class="map is-margin-top-minus-70" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
</section>
<section class="reviews-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-2">
				<h3 class="is-bold"> Отзывы</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12" align="center">
				<img src="src/img/vk-coment.png">
			</div>
		</div>
	</div>
</section>

<section class="first-footer-section is-bg-dark-blue-1 is-padding-bottom-30">
	<div class="container-fluid is-color-white">
		<div class="row">
			<div class="col-xs-2 col-xs-offset-2">
				<h4 class="is-bold is-margin-bottom-15"> visavisa.by</h4>
				<h5>Визовый центр visavisa.by в Минске</h5>
				<h5>Оформление виз за границу "под ключ"</h5>
			</div>
			<div class="col-xs-2 ">
				<h4 class="is-bold is-margin-bottom-15"> Остались вопросы?</h4>
				<h5>Задайте их нам!</h5>
				<textarea placeholder="Кратко опишите суть вопроса" rows="3" class="is-bg-transparent is-full-width is-margin-bottom-15 is-border-radius-5 is-border-15 is-no-outline"></textarea>
				<button class="btn-blue is-blue-1 is-bold is-full-width is-hover-dark">Получить ответ</button>
			</div>
			<div class="col-xs-2 ">
				<h4 class="is-bold is-margin-bottom-15"> Нашли ошибку на сайте?</h4>
				<h5>Если вы увидели ошибку или опечатку </h5>
				<h5>помогите нам её исправить!</h5>
				<h5>Выделите ошибку и нажмите</h5>
				<h5>одновременно клавиши "ctrl" = " enter".</h5>
				<h5>Мы узнаем о неточности и как можно скорее её исправим</h5>
			</div>
			<div class="col-xs-2 ">
				<h4 class="is-bold is-margin-bottom-15"> Оставайтесь с нами!</h4>
				<div class="btn-group is-border-radius-zero" role="group" aria-label="...">
					<button type="button" class="btn btn-default is-border-radius-zero is-hover-dark"><i class="fa fa-facebook is-blue" aria-hidden="true"></i> 21k</button>
					<button type="button" class="btn btn-default is-border-radius-zero is-hover-dark"><i class="fa fa-vk is-blue" aria-hidden="true"></i> 15</button>
					<button type="button" class="btn btn-default is-border-radius-zero is-hover-dark"><i class="fa fa-twitter is-blue" aria-hidden="true"></i> 540k</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="second-footer-section is-color-white is-bg-dark-blue-2">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-2 col-xs-offset-2">
				<h4 class="is-bold is-margin-bottom-15"> Карта сайта</h4>
				<h5 class="is-bold"><a href="#" class="is-color-white is-bold">Главная</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-bold">О компании</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-bold">Оплата</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-bold">Новости</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-bold">Отзывы</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-bold">Контакты</a></h5>
			</div>
			<div class="col-xs-2">
				<h4 class="is-bold is-margin-bottom-15"> Шенген визы в страны Азии</h4>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Многократные визы в чистый паспорт</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Визы на пол года</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Визы на 2 года</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Визы на 365 дней</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Срочные визы</a></h5>
				<h5 class="is-bold is-padding-bottom-30"><a href="#" class="is-color-white is-color-light-grey ">Визы с безличной подачей</a></h5>
				<h4 class="is-bold is-margin-bottom-15"> ПМЖ в Польше и Карта Поляка</h4>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Помощ в получении карты поляка</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Помощ в получении карты побыту</a></h5>
			</div>
			<div class="col-xs-2">
				<h4 class="is-bold is-margin-bottom-15"> Сопутствующие услуги</h4>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey">Медицинскай страховка</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Фото для визы и страховки</a></h5>
				<h5 class="is-bold is-padding-bottom-30"><a href="#" class="is-color-white is-color-light-grey ">Международная SIM-карта</a></h5>
				<h4 class="is-bold is-margin-bottom-15">Полезная информация</h4>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Часто задаваемые вопросы(FAQ)</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Калькулятор дней пребывания</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Мини-экзамен на карту поляка</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Статьи</a></h5>
			</div>
			<div class="col-xs-2">
				<h4 class="is-bold is-margin-bottom-15">Визы в другие страны</h4>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Австралия</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Великобритания</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Ирландия</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">Мексика</a></h5>
				<h5 class="is-bold"><a href="#" class="is-color-white is-color-light-grey ">США</a></h5>
			</div>

		</div>
	</div>

</section>
<script>

	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
</body>
</html>